### mandatory elements for all plugins:
#
# 'description': simple summary of the plugin
description=Analyser that can multiplex multiple terms from different analyzers
#
# 'version': plugin's version
version=${project.version}
#
# 'name': the plugin name
name=analysis-combo
        
# 'classname': the name of the class to load, fully-qualified.
classname=org.elasticsearch.plugin.analysis.combo.AnalysisComboPlugin
#
# 'java.version' version of java the code is built against
java.version=${mvn.java.version}
#
# 'elasticsearch.version' version of elasticsearch compiled against
# You will have to release a new version of the plugin for each new
# elasticsearch release. This version is checked when the plugin
# is loaded so Elasticsearch will refuse to start in the presence of
# plugins with the incorrect elasticsearch.version.
elasticsearch.version=${elasticsearch.version}
